<component name="libraryTable">
  <library name="Gradle: com.paypal.android.sdk:paypal-one-touch:2.22.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/37e87ce3c8a659f00d9d58d9913c8b39/transformed/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/536706b67059f67838f275dc29d38d90/transformed/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f748af49bf145da7b63fd02bb7b125ac/transformed/jetified-paypal-one-touch-2.22.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f748af49bf145da7b63fd02bb7b125ac/transformed/jetified-paypal-one-touch-2.22.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f748af49bf145da7b63fd02bb7b125ac/transformed/jetified-paypal-one-touch-2.22.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.paypal.android.sdk/paypal-one-touch/2.22.0/a26149a40ab01b71c2f3be1eec21bfab67eebfd3/paypal-one-touch-2.22.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.paypal.android.sdk/paypal-one-touch/2.22.0/c787745e620f09ad822c1b6966bcb76ce12cb451/paypal-one-touch-2.22.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>