<component name="libraryTable">
  <library name="Gradle: com.braintreepayments.api:google-payment:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b73eb00320313234284e6730ca09d38a/transformed/jetified-google-payment-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b73eb00320313234284e6730ca09d38a/transformed/jetified-google-payment-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b73eb00320313234284e6730ca09d38a/transformed/jetified-google-payment-1.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/google-payment/1.0.0/9af7436b5312652b27d8fec87edcb730e8e3e408/google-payment-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/google-payment/1.0.0/cb778837d724093606662ad4e9dd3cf5207ddbdd/google-payment-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>