<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ef4d05c0ad319875b5effa906d43031c/transformed/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/21a9d729ad6830ba6c0460ca21211298/transformed/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/49e1d6141ddde2136490c407d32b42c6/transformed/jetified-play-services-iid-16.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/49e1d6141ddde2136490c407d32b42c6/transformed/jetified-play-services-iid-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/49e1d6141ddde2136490c407d32b42c6/transformed/jetified-play-services-iid-16.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-iid/16.0.1/273b856a64ef0818048bd91d5bc2dd4e2df210d0/play-services-iid-16.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>