<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7e3c895633537f85eda759c878869b2f/transformed/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cfcff223028b6c1428c25f244f3f097c/transformed/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/25ef908df397dcb0108ea484846b1155/transformed/viewpager-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/25ef908df397dcb0108ea484846b1155/transformed/viewpager-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/25ef908df397dcb0108ea484846b1155/transformed/viewpager-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>