<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:elevation="0dp"
        app:layout_behavior="com.vectorcoder.androidwoocommerce.customs.AppBarFlingScrollBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/category_fragment_home9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="fixed"
                        app:tabIndicatorHeight="2dp"
                        app:tabBackground="@color/white"
                        android:background="@color/white"
                        app:tabTextColor="@color/light_grey"
                        app:tabIndicatorColor="@color/textColorSecondaryLight"
                        app:tabSelectedTextColor="@color/textColorSecondaryLight"
                        style="@style/MyCustomTabLayout" />

                    <com.vectorcoder.androidwoocommerce.customs.CustomViewPager
                        android:id="@+id/myViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/windowBackground" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/white"
                android:gravity="center|start"
                android:padding="12dp"
                android:id="@+id/layout_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_list_view"
                    android:id="@+id/productsTypeIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/productsTypeIcon"
                    android:id="@+id/products_horizontal_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/products"
                    android:textSize="@dimen/text_heading" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_all_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/view_all"
                    android:textColor="@color/bt_text_blue"
                    android:textSize="@dimen/text_heading"
                    android:visibility="gone" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/products_fragment_home9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
